{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Write(scripts/.cache/**)",
      "Edit(scripts/.cache/**)",
      "Bash(npm run build)",
      "Bash(npm run check)",
      "Bash(python3 scripts/update.py:*)",
      "Bash(python3 scripts/watch.py:*)",
      "Bash(python3 scripts/fetch.py:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git switch:*)",
      "Bash(git add:*)",
      "Bash(set -e)",
      "Bash(git status *)",
      "Bash(gh run *)",
      "Bash(python3 -)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)"
    ],
    "ask": [
      "Write(data/**)",
      "Edit(data/**)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(gh pr:*)"
    ]
  }
}
